
KENNLINIE mActRet_MaxMotorTorqueDepOnSteeringAngle_XAU16  5
  ST/X  0.000     100.000   200.000   300.000   500.000
  WERT  0.500000  0.500000  1.000000  1.500000  1.500000
END

********************************************************************************

KENNLINIE mActRet_MaxMotorTorqueDepOnVehSpeed_XAU16  5
  ST/X  0.0000    10.0000   40.0000   90.0000   100.0000
  WERT  2.500000  2.000000  1.000000  0.500000  0.375000
END

********************************************************************************


* **************************************************************************************************
* HISTORY:
* --------
* 
* --------------------------------------------------------------------------------------------------
* Unter anderem: Endekennung fuer neuen KM-Info-Trigger eingefügt
*  2019-07-30 Erdmann Dominik (AS-ER/ENO1) (erd1sgm)
*             \sgdcc_eps_sdk\EpsDriveSW\DesignSet\Application\SteeringFunctions\ActiveReturnCheck\Parameter.kon@@\main\int_wp_job209383\1
* --------------------------------------------------------------------------------------------------
* **************************************************************************.HE*********************
